<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EYZ-gl-dbv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial Table View Controller-->
        <scene sceneID="tb2-TX-V9I">
            <objects>
                <tableViewController storyboardIdentifier="InitialTableViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ybo-UC-mdS" customClass="InitialTableViewController" customModule="Yoga_Kshema" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BGv-O0-Ekn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="ybo-UC-mdS" id="UeG-b8-a9b"/>
                            <outlet property="delegate" destination="ybo-UC-mdS" id="9AV-E4-Jdl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Lpg-Xu-r1R"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gxc-sA-Pb8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2719.1999999999998" y="2718.8905547226391"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fl2-Ch-p3L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EYZ-gl-dbv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zCX-TV-9Qt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ybo-UC-mdS" kind="relationship" relationship="rootViewController" id="RWn-b4-8N5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1S-Sk-baL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="2718.8905547226391"/>
        </scene>
    </scenes>
</document>
